# Reto-Kotlin

./: README.md  tramas.txt
ContactsApp/app/: build.gradle  google-services.json
ContactsApp/app/src/androidTest/java/com/emedinaa/contactsapp/: ExampleInstrumentedTest.java
ContactsApp/app/src/main/: AndroidManifest.xml
ContactsApp/app/src/main/json/: contact.json  contacts.json  device_fcm.json  loginresponse.json  notification.json  query.json  query_props.json  register_user.json
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/: SplashActivity.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/data/model/: ApiError.kt  AppRaw.kt  AppResponse.kt  BaseReponse.kt  DeviceRaw.kt  LogInRaw.kt  LogInResponse.kt  NotificationRaw.kt  UserRaw.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/fcm/: FcmInstanceIdService.kt  FcmService.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/model/: Contact.kt  Invitation.kt  User.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/presenters/: LogInContract.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/ui/: BaseActivity.kt  ContactDetailActivity.kt  InvitationActivity.kt  LogInActivity.kt  MainActivity.kt  SearchContactsActivity.kt  SignUpActivity.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/ui/adapters/: ContactAdapter.kt  UserAdapter.kt
ContactsApp/app/src/main/kotlin/com/emedinaa/contactsapp/utils/: GsonHelper.kt
ContactsApp/app/src/main/res/layout/: activity_contact_detail.xml  activity_invitation.xml  activity_log_in.xml  activity_main.xml  activity_search_contacts.xml  activity_sign_up.xml  activity_splash.xml  fragment_contact_sign_up.xml  fragment_user_sign_up.xml  layout_dialog.xml  row_contact.xml  row_user.xml
ContactsApp/app/src/main/res/values/: colors.xml  strings.xml
ContactsApp/app/src/test/java/com/emedinaa/contactsapp/: ExampleUnitTest.java
(+23 files in other folders)
