<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/colorPrimary"
        android:text="¿Deseas invitar al usuario(a)?"
        android:contentDescription="@string/app_name" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:text="Edurdo Medina"
        android:contentDescription="@string/app_name"
        android:id="@+id/textViewUser"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="Cancel"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/tviCancel"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="Aceptar"
            android:background="@color/colorPrimary"
            android:id="@+id/tviOk"/>
    </LinearLayout>
</LinearLayout>